 Volume in drive R is Server
 Volume Serial Number is DC0D-8C4E

 Directory of R:\!Autoit\GitHub\Board-Games\images

03/03/2019  11:13 PM            32,830 bBishop.bmp
03/03/2019  11:14 PM            32,830 bKing.bmp
03/03/2019  11:15 PM            32,830 bKnight.bmp
03/03/2019  11:15 PM            32,830 bPawn.bmp
03/03/2019  11:15 PM            32,830 bQueen.bmp
03/03/2019  11:16 PM            32,830 bRook.bmp
03/03/2019  11:16 PM            32,830 wBishop.bmp
03/03/2019  11:16 PM            32,830 wKing.bmp
03/03/2019  11:17 PM            32,830 wKnight.bmp
03/03/2019  11:17 PM            32,830 wPawn.bmp
03/03/2019  11:18 PM            32,830 wQueen.bmp
03/03/2019  11:13 PM            32,830 wRook.bmp
              12 File(s)        393,960 bytes
               0 Dir(s)  674,190,000,128 bytes free
